todo_list = [# утро  день  вечер
        ['',    '',    ''], # понедельник
        ['',    '',    ''], # вторник
        ['',    '',    ''], # среда
        ['',    '',    ''], # четверг
        ['',    '',    ''], # пятница
        ['',    '',    ''], # суббота
        ['',    '',    ''], # воскресенье
       ]
days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
time = ['утро', 'день', 'вечер']
print('Заполняем ежедневник')
for i in range(7):
    for j in range(3):
        print(days[i], time[j])
        task = input('Введите дело: ')
        todo_list[i][j] = task
print()
print('Удаляем запись: ')
i = int(input('Введите индекс дня недели: '))
j = int(input('Введите индекс времени дня: '))
# удаляем запись
todo_list[i].pop(j)

print()
print('Добавляем запись: ')
i = int(input('Введите индекс дня недели: '))
task = input('Введите дело: ')
todo_list[i].append(task)

print()
print('Итоговый список дел: ')
for i in range(7):
   print(days[i])
print(todo_list[i])
print()





Заполняем ежедневник
понедельник утро
Введите дело: Сделать зарядку
понедельник день
Введите дело: Позвонить клиенту
понедельник вечер
Введите дело: Приготовить ужин
вторник утро
Введите дело: Посмотреть свою почту
вторник день
Введите дело: Проверить заказ
вторник вечер
Введите дело: Зайти за заказом
среда утро
Введите дело: Позвонить клиенту
среда день
Введите дело: Подбор квартир
среда вечер
Введите дело: Обзвон
четверг утро
Введите дело: Сформировать заказ
четверг день
Введите дело: Отправить заказ
четверг вечер
Введите дело: Позвонить маме
пятница утро
Введите дело: Сделать зарядку
пятница день
Введите дело: Купить подарок
пятница вечер
Введите дело: Выполнить домашнюю работу
суббота утро
Введите дело: Сделать зарядку
суббота день
Введите дело: Погулять с ребенком
суббота вечер
Введите дело: Приготовить ужин
воскресенье утро
Введите дело: Сделать зарядку
воскресенье день
Введите дело: Выполнить домашнюю работу
воскресенье вечер
Введите дело: Приготовить ужин

Удаляем запись: 
Введите индекс дня недели: 2
Введите индекс времени дня: 1

Добавляем запись: 
Введите индекс дня недели: 2
Введите дело: Прочитать книгу

Итоговый список дел: 
понедельник
вторник
среда
четверг
пятница
суббота
воскресенье
['Сделать зарядку', 'Выполнить домашнюю работу', 'Приготовить ужин']


Process finished with exit code 0
